%%%-------------------------------------------------------------------
%% @doc erlchrome public API
%% @end
%%%-------------------------------------------------------------------

-module(erlchrome_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).


%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->

	ets:new(price, [public, set, named_table, {keypos, 1}]),

	erlchrome_sup:start_link().


%%--------------------------------------------------------------------
stop(_State) ->
	ok.

%%====================================================================
%% Internal functions
%%====================================================================

